Programowanie pod Windows (.NET)/Lista 2.2/Zadanie2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.913" Width="801.6">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="193" Margin="24,10,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="160" DisplayMemberBinding="{Binding Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="275,237,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Surname:" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="193" Margin="445,10,0,0" VerticalAlignment="Top" Width="308">
            <TreeViewItem Header="Cities">
                <TreeViewItem Header="Warsaw" Margin="0,0,-0.2,0"/>
                <TreeViewItem Header="Berlin"/>
            </TreeViewItem>
            <TreeViewItem Header="Countries">
                <TreeViewItem Header="Poland"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="button1" Content="Add new" HorizontalAlignment="Left" Margin="622,222,0,0" VerticalAlignment="Top" Width="113" Click="button1_Click"/>
        <Button x:Name="button2" Content="Add to selected" HorizontalAlignment="Left" Margin="622,251,0,0" VerticalAlignment="Top" Width="113" Click="button2_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="473,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="textBox2_TextChanged"/>
        <ProgressBar x:Name ="ProgressB" HorizontalAlignment="Left" Height="28" Margin="265,297,0,0" VerticalAlignment="Top" Width="310" ValueChanged="ProgressBar_ValueChanged"/>
        <Button x:Name="button3" Content="Start" HorizontalAlignment="Left" Margin="378,330,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
    </Grid>
</Window>
